{
  "name": "jquery-coolfieldset",
  "version": "1.0.1",
  "description": "JQuery Plugin for creating a cool collapsible fieldset.",
  "main": "index.js",
  "authors": [
    "w3shaman"
  ],
  "license": "GPL-2.0",
  "keywords": [
    "jquery",
    "collapsible",
    "fieldset"
  ],
  "homepage": "http://w3shaman.com/article/jquery-plugin-collapsible-fieldset",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.4"
  }
}
